# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env-vars.conf
source = ~/.config/hypr/keywords.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/window-rules.conf